<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Scratch v2.0 | Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div class="logo"><a href="index.html"><img src="img/logo_text_logo/text_logo.png" style="width: 316px; height: 120px;" alt=""></a>
    <img src="img/kidss.png" style="width: 316px; height: 120px;" alt=""></div>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#get_started">GET STARTED</a></li>
      <li><a href="tasks.html">TASKS</a></li>
      <li><a href="parents.html">INFO FOR PARENTS</a></li>
      <li class="important"><a href="faq.html">FAQ</a></li>
      <li class="current-menu-item"><a href="contact.html">QUESTIONS? CONTACT WITH US</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div class="page-content">
      <div class="entry-content cf">
        <h2  class="heading">CONTACT US</h2>
        <p>
          <strong>Name of school</strong><br>
          Zespół Szkolno - Przedszkolny w Goniądzu<br>
          <strong>Address Info</strong><br>
          ul. Konstytucji 3 Maja 18
          19 - 110 Goniądz<br>
          <strong>Telephone</strong><br>
          085 738 000 4<br>
          <strong>Email:</strong><br>
          zspgoniadz@gmail.com
        </p>
        <div class="block-divider"></div>
        <h3>Get in touch using this form</h3>
        <form id="contactForm" action="mailto:zspgoniadz@gmail.com" method="post" enctype="text/plain">
          <fieldset>
            <p>
              <label for="name">Name</label>
              <input name="name"  id="name" type="text" class="form-poshytip" title="Enter your full name">
            </p>
            <p>
              <label for="email">Email (FOR ANSWER)</label>
              <input name="email"  id="email" type="text" class="form-poshytip" title="Enter your email address">
            </p>
            <p>
              <label for="comments">Message</label>
              <textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="Enter your comments"></textarea>
            </p>
            <input type="hidden" value="ENTER SUBJECT HERE" name="subject" id="subject">
            <p>
              <input type="submit" value="Send" name="submit" id="submit">
          </fieldset>
        </form>
<!--        <p id="sent-form-msg" class="success">Form data sent. Thanks for your comments.</p>-->
      </div>
    </div>
  </div>
  <ul  class="widget-cols cf" id="get_started">
    <li class="first-col">
      <div class="widget-block">
        <h4>1 - DOWNLOAD</h4>
        <p> <ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/download">Latest Offline version</a></li>
        <li>or</li>
        <li><a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">You can program in Online version</a></li>
      </ul></p>

      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>2 - INSTALL</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>3 - GET READY</h4>
        <p><ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/discuss/topic/137658/" target="_blank">Generate ideas</a></li>
      </ul></p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>4 - START CREATE YOUR PROJECT</h4>
        <ul>
          <li class="cat-item"><a href="https://vimeo.com/80961102" target="_blank">Need help? Short video tutorial how to start create awesome games</a></li>
        </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2019 Internship WEB site | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
<!--<script src="js/gmaps.js"></script>-->
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>


</body>
</html>