<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Scratch v2.0 | FAQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div class="logo"><a href="index.html"><img src="img/logo_text_logo/text_logo.png" style="width: 316px; height: 120px;" alt=""></a>
    <img src="img/kidss.png" style="width: 316px; height: 120px;" alt=""></div>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#get_started">GET STARTED</a></li>
      <li><a href="tasks.html">TASKS</a></li>
      <li><a href="parents.html">INFO FOR PARENTS</a></li>
      <li class="important current-menu-item"><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">QUESTIONS? CONTACT WITH US</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div class="page-content">
      <div class="entry-content cf">
        <h2  class="heading">FAQ?</h2>
        <div class="one-half">
          <h4>What is the age range for Scratch?</h4>
          <p>Scratch is designed especially for young people ages 8 to 16, but people of all ages create and share with Scratch. Younger children may want to try ScratchJr, a simplified version of Scratch designed for ages 5 to 7.
          </p>
        </div>
        <div class="one-half last">
          <h4>What resources are available for learning Scratch?</h4>
          <p>If you’re just getting started, there’s a step-by-step guide available inside Scratch. For an overview of Scratch resources, see the Ideas page.
          </p></div>

        <div class="one-half">
          <h4>What is the Scratch online community?</h4>
          <p>When participating in the Scratch online community, members can explore and experiment in an open learning community with other Scratch members from all backgrounds, ages, and interests. Members can share their work, get feedback, and learn from each other.</p>
        </div>
<div class="one-half last">
  <h4>What are the guidelines for the Scratch online community?</h4>
  <p>The MIT Scratch Team works with the community to maintain a friendly and respectful environment for people of all ages, races, ethnicities, religions, sexual orientations, and gender identities. You can help your child learn how to participate by reviewing the community guidelines together. Members are asked to comment constructively and to help keep the website friendly by reporting any content that does not follow the community guidelines. The Scratch Team works each day to manage activity on the site and respond to reports, with the help of tools such as the CleanSpeak profanity filter.
  </p>
</div>
        <div class="one-half">
          <h4>What is your privacy policy?</h4>
          <p>To protect children's online privacy, we limit what we collect during the signup process, and what we make public on the website. We don't sell or rent account information to anyone. You can find out more about our Privacy Policy page.
          </p>
        </div>
        <div class="one-half last">
          <h4>Is there a way to use Scratch without participating online?</h4>
          <p>The Scratch Desktop editor allows you to create Scratch projects without an internet connection. You can download Scratch Desktop from the website. This was previously called the Scratch Offline editor.</p>
        </div>
        <div class="cf"></div>

      </div>
    </div>

  </div>

  <ul  class="widget-cols cf" id="get_started">
    <li class="scroll"></li>
    <li class="first-col">
      <div class="widget-block">
        <h4>1 - DOWNLOAD</h4>
        <p> <ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/download">Latest Offline version</a></li>
        <li>or</li>
        <li><a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">You can program in Online version</a></li>
      </ul></p>

      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>2 - INSTALL</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>3 - GET READY</h4>
        <p><ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/discuss/topic/137658/" target="_blank">Generate ideas</a></li>
      </ul></p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>4 - START CREATE YOUR PROJECT</h4>
        <ul>
          <li class="cat-item"><a href="https://vimeo.com/80961102" target="_blank">Need help? Short video tutorial how to start create awesome games</a></li>
        </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
    <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2019 Internship WEB site | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>