<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Scratch v2.0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div class="logo"><a href="index.html"><img src="img/logo_text_logo/text_logo.png" style="width: 316px; height: 120px;" alt=""></a>
    <img src="img/kidss.png" style="width: 316px; height: 120px;" alt=""></div>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li class="current-menu-item"><a href="index.html">HOME</a></li>
      <li><a href="#get_started">GET STARTED</a></li>
      <li><a href="tasks.html">TASKS</a></li>
      <li><a href="parents.html">INFO FOR PARENTS</a></li>
      <li class="important"><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">QUESTIONS? CONTACT WITH US</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div class="slider-wrapper">
      <div id="slider" class="nivoSlider"> <img title="Explore" style="width: 940px; height: 420px;" src="img/dummies/slides/3_for_slider.jpg" alt=""> <img title="Team" style="width: 940px; height: 420px;" src="img/dummies/slides/4_team.png" alt=""> <img title="Mistakes Have the power to turn you into something better than you were before" style="width: 940px; height: 420px;" src="img/dummies/slides/5_test.png" alt=""></div>
    </div>
    <div class="tagline">Lets look what we can do with <img src="img/logo_text_logo/text_logo2.png" style="width: 180px; height: 100px;" alt="SCRATCH"></div>
    <div class="line-heading"> EXAMPLES <a href="https://scratch.mit.edu/" target="_blank">view more examples</a></div>
    <ul class="feature cf">
      <li> <a href="https://scratch.mit.edu/projects/1995737/" class="thumb" target="_blank"> <img src="img/dummies/examples/Stone%20Age.png" alt="">
        <div class="img-overlay">Lets Play</div>
        </a> <a href="https://scratch.mit.edu/projects/1995737/"  class="title">Stone Age</a>
        <div  class="excerpt">Get ready for an adventure of a life time. STONE AGE! Embark on a journey to find the reason for the DEADLY crystals growing around the world and DESTROY it.</div>
<!--        <a href="https://scratch.mit.edu/projects/1995737/" class="action-button" target="_blank">Lets Play</a>-->
      </li>

      <li> <a href="https://scratch.mit.edu/projects/3296047/" class="thumb" target="_blank"> <img src="img/dummies/examples/owl%20fx.png" alt="">
        <div class="img-overlay">Lets play</div>
        </a> <a href="project.html"  class="title">owl fx</a>
        <div  class="excerpt">Click the Green Flag. Move the mouse over the photos to play with different image effects. Click the Green Flag again to restart. </div>
<!--        <a href="https://scratch.mit.edu/projects/3296047/" class="action-button" target="_blank">Lets play</a>-->
      </li>


      <li> <a href="https://scratch.mit.edu/projects/511256/" class="thumb" target="_blank"> <img src="img/dummies/examples/Car%20Race.png" alt="">
        <div class="img-overlay">Lets play</div>
        </a> <a href="project.html"  class="title">CAR RACE</a>
        <div  class="excerpt">Use the arrow keys to move Car 1 and WASD to move Car 2 (on 2-player mode).</div>
<!--        <a href="https://scratch.mit.edu/projects/511256/" class="action-button" target="_blank">Lets Play</a>-->
      </li>
    </ul>

      <div class="line-heading"> VIDEO ABOUT <img src="img/logo_text_logo/text_logo2.png" style="width: 180px; height: 30px;" alt="SCRATCH"> </div>
    <div class="one-col">
    <div class='video-container' style="margin: 24px;">
        <iframe  src="https://www.youtube.com/embed/jXUZaf5D12A"  frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
        <div class="line-heading">ABOUT <img src="img/logo_text_logo/text_logo2.png" style="width: 180px; height: 30px;" alt="SCRATCH"> little bit text information :/</div>
      <div class="one-col">
        <p style="margin: 24px;">With Scratch, you can program your own interactive stories, games, and animations — and share your creations with others in the online community.

        Scratch helps young people learn to think creatively, reason systematically, and work collaboratively — essential skills for life in the 21st century.</p>
      </div>
  </div>
  <ul  class="widget-cols cf" id="get_started">
    <li class="first-col">
      <div class="widget-block">
        <h4>1 - DOWNLOAD</h4>
        <p> <ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/download">Latest Offline version</a></li>
      <li>or</li>
        <li><a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">You can program in Online version</a></li>
      </ul></p>

      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>2 - INSTALL</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>3 - GET READY</h4>
        <p><ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/discuss/topic/137658/" target="_blank">Generate ideas</a></li>
      </ul></p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>4 - START CREATE YOUR PROJECT</h4>
    <ul>
    <li class="cat-item"><a href="https://vimeo.com/80961102" target="_blank">Need help? Short video tutorial how to start create awesome games</a></li>
    </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>

  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2019 Internship WEB site | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>