<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Scratch v2.0 | Parents</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div class="logo"><a href="index.html"><img src="img/logo_text_logo/text_logo.png" style="width: 316px; height: 120px;" alt=""></a>
    <img src="img/kidss.png" style="width: 316px; height: 120px;" alt=""></div>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#get_started">GET STARTED</a></li>
      <li><a href="tasks.html">TASKS</a></li>
      <li class="current-menu-item"><a href="parents.html">INFO FOR PARENTS</a></li>
      <li class="important"><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">QUESTIONS? CONTACT WITH US</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div class="page-content">
      <div class="entry-content cf">
        <h2  class="heading">An Overview for Parents</h2>
        <div class="one-half">
          <h4>What is Scratch?</h4>
          <p>Scratch allows children to program (code) their own interactive stories, animations, games and music. Scratch is 10 years old and very well established as a great way for children aged around 8+ to start coding. Scratch runs in a web browser or as a program on a desktop or laptop computer.</p>
        </div>
        <div class="one-half last">
          <h4>How much does Scratch cost?</h4>
          <p>The very first thing we should say is that Scratch is free. Yay!</p></div>
        <div class="one-half">
          <h4>Can we use Scratch at home?</h4>
          <p>Yes, you can absolutely use Scratch at home. It's not one of those things that's only available to schools.</p>
        </div>
        <div class="one-half last">
          <h4>Do we need an account?</h4>
          <p>You don't need an account to get started with Scratch and you can use it without an account for as long as you like. However creating an account has additional benefits including being able to save your projects in the cloud and share them with others.
            Once a child has an account they can share their work and comment on other people's projects. This is awesome. But it's important to understand what it means and have a discussion to prepare your child. You can find out more on the Scratch parents page. </p>
        </div>
        <div class="one-half">
          <h4>Do we need to install anything?</h4>
          <p>You can use Scratch in a web browser without installing anything. You can download and upload projects without an account.
            You can download an offline version of Scratch if you prefer but you don't need to. </p>
        </div>
<div class="one-half last">
  <h4>What do we do with Scratch?</h4>
  <p>So you've got Scratch (or Scratch Jr) all set up and there's a cat there on the screen (the cat is called Scratch by the way.) What do you do now? What are you supposed to do?</p>
</div>
        <div class="one-half">
          <h4>Is Scratch any good?</h4>
          <p>We get this question too. Either from techie parents who are bit skeptical about something so colourful and graphics-based, or from cautious parents who want to be sure they're doing the right thing for their kids.
            To both sets of parents, yes it's fantastic. I have a Computer Science PhD, two kids who learned to code using Scratch, I've taught primary school computing and I write educational tech content for families and kids. I love Scratch. </p>
        </div>
        <div class="one-half last">
          <h4>Who Makes Scratch?</h4>
          <p>Scratch is a project of the Lifelong Kindergarten Group at the MIT Media Lab.
          </p>
        </div>
        <div class="cf"></div>

      </div>
    </div>
  </div>
  <ul  class="widget-cols cf" id="get_started">
    <li class="first-col">
      <div class="widget-block">
        <h4>1 - DOWNLOAD</h4>
        <p> <ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/download">Latest Offline version</a></li>
        <li>or</li>
        <li><a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">You can program in Online version</a></li>
      </ul></p>

      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>2 - INSTALL</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>3 - GET READY</h4>
        <p><ul>
        <li class="cat-item"><a href="https://scratch.mit.edu/discuss/topic/137658/">Generate Ideas</a></li></ul></p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>4 - START CREATE YOUR PROJECT</h4>
          <ul>
              <li class="cat-item"><a href="https://vimeo.com/80961102" target="_blank">Need help? Short video tutorial how to start create awesome games</a></li>
          </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2019 Internship WEB site | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>